sources/Wave 10th June/waveclient/gui/controls/styles/waveclient.gui.controls.styles.sc_scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="C_ScrollViewerThumb">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Rectangle
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							Fill="#00FFFFFF" />
						<Border
							Name="C__Border"
							CornerRadius="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							Background="{TemplateBinding Background}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="FrameworkElement.Tag"
							Value="Horizontal">
							<Setter
								TargetName="C__Border"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="C__Border"
								Property="Height"
								Value="7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="{x:Type ScrollBar}">
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="True" />
		<Setter
			Property="Foreground"
			Value="#FF1700FF" />
		<Setter
			Property="Background"
			Value="{x:Null}" />
		<Setter
			Property="Width"
			Value="8" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollBar}">
					<Grid
						Name="C__GridRoot"
						Width="12"
						Background="{x:Null}">
						<Track
							Name="C__Part_Track"
							Grid.Row="0"
							IsDirectionReversed="True"
							Focusable="False">
							<Track.Thumb>
								<Thumb
									Name="C__Thumb"
									Background="{TemplateBinding Background}"
									Style="{DynamicResource C_ScrollViewerThumb}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton
									Name="C__PageUp"
									Command="ScrollBar.PageDownCommand"
									Opacity="0"
									Focusable="False" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton
									Name="C__PageDown"
									Command="ScrollBar.PageUpCommand"
									Opacity="0"
									Focusable="False" />
							</Track.DecreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							SourceName="C__Thumb"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Value="{DynamicResource DarkBrush}"
								TargetName="C__Thumb"
								Property="Background" />
						</Trigger>
						<Trigger
							SourceName="C__Thumb"
							Property="Thumb.IsDragging"
							Value="True">
							<Setter
								Value="{DynamicResource DarkBrush}"
								TargetName="C__Thumb"
								Property="Background" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="True">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="ScrollBar.Orientation"
							Value="Horizontal">
							<Setter
								TargetName="C__GridRoot"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="C__Part_Track"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Width"
								Value="Auto" />
							<Setter
								Property="Height"
								Value="8" />
							<Setter
								TargetName="C__Thumb"
								Property="FrameworkElement.Tag"
								Value="Horizontal" />
							<Setter
								TargetName="C__PageDown"
								Property="Command"
								Value="ScrollBar.PageLeftCommand" />
							<Setter
								TargetName="C__PageUp"
								Property="Command"
								Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
